{
    "role_user": "Member",
    "role_admin": "Admin",
    "role_owner": "Super Admin",
    "role_bot": "Bot",
    "role_technician": "Builder",
    "team": "Team",
    "teams": "Teams",
    "my_teams": "My Teams",
    "all_teams": "All Teams",
    "assignment_method": "Assignment Method",
    "team_name": "Team Name",
    "team_settings": "Team Settings",
    "team_members": "Team Members",
    "created_date": "Create Date",
    "member_zero": "{{count}} member",
    "member_one": "{{count}} member",
    "member_other": "{{count}} members",
    "create_new_team": "Create New Team",
    "create_new": "Create New",
    "leave": "Leave",
    "left": "Left",
    "first_name": "First Name",
    "last_name": "Last Name",
    "team_role": "Team Role",
    "email": "Email",
    "remove": "Remove",
    "display_per_page": "Display per page",
    "no_results_found": "No results found",
    "by": "by {{who}}",
    "system_automation": "System Automation",
    "download": "Download",
    "rename": "Rename",
    "team_role_member": "Representative",
    "team_role_admin": "Team Admin",
    "add_filter": "Add Filter",
    "save_as_segment": "Save As Segment",
    "status_active": "Active",
    "status_deactivated": "Suspended",
    "invite": "Invite",
    "step_confirm": "Confirm",
    "active": "Active",
    "activate": "Activate",
    "activate_now": "Activate Now",
    "upgrade_now": "Upgrade Now",
    "via": "via {{via}}",
    "add_new": "Add New",
    "create_and_move": "Create and Move",
    "inactive": "Inactive",
    "archived": "Archived",
    "move": "Move",
    "go_to_touchpoint": "Go to Touchpoint",
    "go_to_workflow": "Go to Workflow",
    "edit": "Edit",
    "search": "Search",
    "done": "Done",
    "okay": "Okay",
    "pause": "Pause",
    "paused": "Paused",
    "back": "Back",
    "back_to_edit": "Back to Edit",
    "move_to": "Move To",
    "move_to_all": "Move To All",
    "no_additional_option": "No additional option.",
    "no_options": "No available linked existing opportunity.",
    "delete_everything": "Delete Everything",
    "unarchive": "Unarchive",
    "update_needed": "Update Needed",
    "reconnection_needed": "Reconnection Needed",
    "reconnect_the_channel": "Reconnect the channel",
    "conversation_chatroom": "Conversation Chatroom",
    "chatroom": "Chatroom",
    "go_to_chatroom": "Go to chatroom",
    "click_zero": "<0>{{count}}</0> click",
    "click_one": "<0>{{count}}</0> click",
    "click_other": "<0>{{count}}</0> clicks",
    "scan_zero": "<0>{{count}}</0> scan",
    "scan_one": "<0>{{count}}</0> scan",
    "scan_other": "<0>{{count}}</0> scans",
    "you": "You",
    "joined": "Joined",
    "online": "Online",
    "offline": "Offline",
    "last_active": "Last active {{time}}",
    "opening": "Opening",
    "cancel": "Cancel",
    "create": "Create",
    "save": "Save",
    "start": "start",
    "skip": "Skip",
    "update": "Update",
    "delete": "Delete",
    "default": "Default",
    "archive": "Archive",
    "list_view": "List View",
    "grid_view": "Grid View",
    "more_details": "More Details",
    "less_details": "Less Details",
    "and": "AND",
    "or": "OR",
    "apply": "APPLY",
    "click_to_select": "Click to select",
    "please_select": "Please select",
    "select_one_option": "Please select one of the options",
    "all": "All",
    "attach": "Attach",
    "suspend": "Suspend",
    "deactivate": "Deactivate",
    "reactivate": "Reactivate",
    "destination": "Destination",
    "touchpoint": "Touchpoint",
    "trackings": "Trackings",
    "na": "N/A",
    "present": "Present",
    "send_by_email": "Sent by Email at {{when}}",
    "send_image": "Sent an image",
    "send_video": "Sent a video",
    "send_audio": "Sent an audio",
    "send_pdf": "Sent a pdf file",
    "clear_date": "CLEAR DATE",
    "clear": "Clear",
    "clear_all": "Clear All",
    "today": "TODAY",
    "qr_code": "code",
    "url": "URL",
    "setup_now": "Setup now",
    "not_now": "Not now",
    "do_it_later": "Do it later",
    "customer_zero": "Customer",
    "customer_one": "Customer",
    "customer_other": "Customers",
    "message_zero": "Message",
    "message_one": "Message",
    "message_other": "Messages",
    "avg_message_zero": "Avg. message",
    "avg_message_one": "Avg. message",
    "avg_message_other": "Avg. messages",
    "avg_response_time": "Avg. response time",
    "full_report": "Full Report",
    "coming_soon": "This feature is coming soon. Please check back later.",
    "unsupported_message": "Unsupported Message Type",
    "unsupported_audio": "Unsupported Audio Type",
    "unsupported_video": "Unsupported Video Type",
    "delete_dont_ask_again": "Don’t ask me again",
    "breadcrumb_board_name": "{{boardName}} Board",
    "breadcrumb_model_name": "{{boardName}} Model",
    "breadcrumb_automation_name": "Automation Details",
    "breadcrumb_workflow_name": "Triggered Workflow",
    "login_facebook": "START",
    "login_with_instagram": "Log in with Instagram",
    "login_via_facebook": "Log in via Facebook",
    "board_settings": "Edit Settings",
    "manage_fields": "Manage Fields",
    "board_automation": "Automation",
    "field_add_description": "Add Description",
    "field_short_text": "Short Text",
    "field_long_text": "Long Text",
    "field_single_selection": "Single Selection",
    "field_multiple_selection": "Multiple Selection",
    "field_number": "Number",
    "field_date": "Date",
    "field_time": "Time",
    "field_datetime": "Date & Time",
    "field_email": "Email",
    "field_phone": "Phone",
    "field_link": "Link",
    "field_country": "Country",
    "field_priority": "Priority",
    "field_assignee": "Assignee",
    "field_multiple_assignee": "Multiple Assignee",
    "field_checkbox": "Checkbox",
    "field_origin": "Origin",
    "field_attachment": "Attachment",
    "field_notes": "Notes",
    "field_rich_text": "Rich Text",
    "field_currency": "Currency",
    "on_page": "On page",
    "filter": "Filter",
    "filters": "Filters",
    "segmentation": "Segmentation",
    "new_segmentation": "New Segmentation",
    "add_new_segmentation": "Add New Segmentation",
    "edit_segmentation": "Edit Segmentation",
    "segmentation_name": "Segmentation Name",
    "segmentation_desc": "Description",
    "set_conditions": "Set Conditions",
    "segmentation_conditions": "Conditions",
    "segmentation_add_condition": "Add Condition",
    "segmentation_select_other_saved_segment": "Select Other Saved Segment",
    "segmentation_edit_segment": "Edit The Segment",
    "no_segmentation_options": "No segmentation option available",
    "segmentation_delete_title": "Are you sure to delete this segmentation?",
    "segmentation_delete_desc": "Please be aware that related workflows using this segmentation might not function properly.",
    "open_record": "Open Record",
    "conversation_no_permission_to_access": "You don’t have enough permission to access the following conversation",
    "conversation_no_permission_to_access_desc": "Please make sure you’re in the team associated with this conversation or contact your administrator to grant you the access.",
    "file_expired": "File is expired.",
    "noti_warning_delete_item": "If you choose to proceed, you won’t be able to undo this action.",
    "noti_invite_user": "{{user}} has been invited to a conversation",
    "noti_invite_me": "You have been invited to a conversation",
    "invited_by": "Invited by {{user}}",
    "first_invited_by": "First invited by",
    "notification_empty": "You’ve all caught up!",
    "notification_empty_desc": "All notifications have been read and dismissed",
    "notification_invited": "Invited to Conversation. {{conversation}}",
    "notification_assign": "New Assign to You. {{name}}",
    "notification_grab": "New Conversation. {{conversation}}",
    "notification_invite_to_join": "Invited to Join the Team. {{team}}",
    "notification_join_request": "Request to Join the Team. {{team}}",
    "notification_approved_to_leave": "Can Leave the Team Now. {{team}}",
    "notification_no_incoming_message": "Currently no new incoming message",
    "insufficient_permission": "Insufficient Permission",
    "invalid_team_id": "Invalid Team ID",
    "invalid_file_or_url": "Invalid File or Url",
    "user_accepted": "Team User Already Accepted",
    "user_not_found": "Team User Not Found",
    "role_format_error": "Role format error",
    "remove_self_error": "Cannot remove yourself from team",
    "from": "From {{from}}",
    "dismiss": "Dismiss",
    "dismiss_all": "Dismiss All",
    "view": "View",
    "join": "Join",
    "grab": "Grab",
    "request": "Request",
    "requested": "Requested",
    "approve": "Approve",
    "approved": "Approved",
    "approved_at": "Approved {{at}} by {{who}}",
    "accept": "Accept",
    "accepted": "Accepted",
    "assign": "Assign",
    "pending": "Pending",
    "rejected": "Rejected",
    "assign_admin": "Assign Admin",
    "loading": "Loading...",
    "assigned_to": "<0>{{who}}</0> assigned you to <2>{{to}}</2>",
    "invited_from": "<0>{{who}}</0> invited you to join team <2>{{team}}</2>. Accept to access team content",
    "requested_from": "<0>{{who}}</0> request to join <2>{{team}}</2>. Approve their request and grant access",
    "request_approved_from": "<0>{{who}}</0> has approved your request to join team <2>{{team}}</2>. You have access to all team content",
    "leave_team_accepted": "<0>{{who}}</0> has accepted your invitation as the new admin, you can leave the team now.",
    "grabbed_at": "grabbed {{at}}",
    "invited_at": "invited {{at}}",
    "delete_record": "Delete Record",
    "delete_multiple_records": "Delete Multiple Records",
    "conversation_has_been_grabbed": "This conversation has been grabbed!",
    "conversation_has_been_grabbed_desc": "You can’t join this conversation chatroom as it has been grabbed by someone else on the team. Try next time!",
    "assigns": "Assigns",
    "conversations": "Conversations",
    "activities": "Activities",
    "basics": "Basics",
    "files": "Files",
    "opportunities": "Opportunities",
    "tasks": "Tasks",
    "companies": "Companies",
    "summary": "Summary",
    "where": "Where",
    "is": "Is",
    "is_not": "Is not",
    "is_not_display": "Is not {{value}}",
    "contains": "Contains",
    "not_contains": "Not contains",
    "not_contains_display": "Not contains {{value}}",
    "is_empty": "Is empty",
    "is_not_empty": "Is not empty",
    "is_smaller_than": "Is Smaller than",
    "is_smaller_or_equal_to": "Is Smaller Or Equal To",
    "is_before": "Is before",
    "is_before_display": "Is before {{value}}",
    "is_before_and_on": "Is before and on",
    "is_before_and_on_display": "Is before and on {{value}}",
    "is_larger_than": "Is Larger Than",
    "is_larger_or_equal_to": "Is Larger Than Or Equal To",
    "is_after": "Is after",
    "is_after_display": "Is after {{value}}",
    "is_after_and_on": "Is after and on",
    "is_after_and_on_display": "Is after and on {{value}}",
    "is_between": "Is between",
    "is_between_display": "Is between {{value}}",
    "relative_last": "Last",
    "relative_next": "Next",
    "relative_exactly": "Exactly",
    "relative_empty": "Empty",
    "minute_other": "Minutes",
    "hour_other": "Hours",
    "day_zero": "Day",
    "day_one": "Day",
    "day_other": "Days",
    "week_zero": "Week",
    "week_one": "Week",
    "week_other": "Weeks",
    "month_zero": "Month",
    "month_one": "Month",
    "month_other": "Months",
    "year_zero": "Year",
    "year_one": "Year",
    "year_other": "Years",
    "min": "Min",
    "max": "Max",
    "next": "Next",
    "new_inquiry": "New Inquiry",
    "preview": "Preview",
    "default_country_code": "Default Country Code",
    "default_currency_code": "Default Currency",
    "copy_url": "Copy URL",
    "copy_code": "Copy Code",
    "no_member_in_chatroom": "Currently no member in the chatroom.",
    "edit_setting": "Edit Setting",
    "read_more": "Read More",
    "use_now": "Use Now",
    "categories": "Categories",
    "why_use": "Why use",
    "add_apps": "Add Apps",
    "ready_to_use_journey": "Ready-to-use Journeys",
    "customized_journeys": "Customized Journeys",
    "enter": "Enter",
    "reset": "Reset",
    "senders_email": "Sender's Email",
    "senders_email_tips": "This will be the email address that customers see when they receive your email.",
    "name": "Name",
    "category": "Category",
    "save_and_exit": "Save And Exit",
    "copy": "Copy",
    "copied": "Copied",
    "copied_url": "Copied Url",
    "setup_in_progress": "Setup In-progress",
    "continue_setup": "Continue Setup",
    "continue_journey_setup": "Continue Journey setup",
    "sent_email_content": "Sent Email Content",
    "start_fresh": "Start Fresh",
    "all_subscribers": "All Subscribers",
    "audience": "Audience",
    "settings": "Settings",
    "full_page_widget_link": "Full Page Web Widget Link",
    "workflow": "Workflow",
    "reconnect": "Reconnect",
    "libraries": "Libraries",
    "org_journeys": "Org Journeys",
    "resources": "Resources",
    "contacts": "Contacts",
    "search_empty": "No matching result has been found",
    "search_empty_desc": "Please check the spelling or <1>contact our team</1> for help.",
    "enable_idea": "Enable Idea",
    "use_this": "Use This",
    "use_this_channel": "Use This Channel",
    "in_use": "In-Use",
    "start_chat": "Start Chat",
    "new_touchpoint": "New Touchpoint",
    "new_campaign_touchpoint": "New Campaign Touchpoint",
    "installed": "Installed",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "sales": "Sales",
    "marketing": "Marketing",
    "operation": "Operation",
    "social_media": "Social Media",
    "outreach": "Outreach",
    "service": "Service",
    "support": "Support",
    "ready_to_use": "Ready-to-Use",
    "feature_basics": "Feature Basics",
    "basic_setup": "Basic Setup",
    "save_and_activate": "Save and activate",
    "discard": "Discard",
    "connect_facebook": "Connect Facebook",
    "connect_whatsapp": "Connect WhatsApp",
    "advanced_feature_settings": "Advanced Feature Settings",
    "setup_ai_assistant": "Setup AI Assistant",
    "enable": "Enable",
    "send": "Send",
    "save_as_new_template": "Save as New Template",
    "send_instantly": "Send instantly",
    "check_outbound_record": "check outbound record",
    "send_another_one": "Send another one",
    "use_template": "Use Template",
    "your_email_address": "your email address",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe",
    "check_saved_contacts": "Check saved contacts",
    "create_another_one": "Create another one",
    "position": "Position",
    "company": "Company",
    "phone": "Phone",
    "country": "Country",
    "tags": "Tags",
    "remarks": "Remarks",
    "contact": "Contact",
    "go_to_org_journey": "Go to Org Journey",
    "review_settings": "Review Settings",
    "copy_conversation_id": "Copy Conversation ID",
    "share_conversation_link": "Share Conversation Link",
    "count_submissions": "{{count}} submissions",
    "results_saved_to": "Results saved to",
    "public_share": "Public Share",
    "form_access": "Form Access",
    "form_owner": "Form Owner",
    "open_form": "Open Form",
    "updated_by": "Updated By",
    "view_results": "View Results",
    "form_submission": "Form Submission Counts",
    "edit_banner": "Edit Banner",
    "add_new_field": "Add New Field",
    "edit_form_header": "Edit Form Header",
    "form_header": "Form Header",
    "sub_header_description": "Sub Header Description",
    "upload_a_banner_image": "Upload a banner image",
    "edit_form_footer": "Edit Form Call-to-Action",
    "submit_button_text": "Submit Button Text",
    "footer": "Footer",
    "form_question_title": "Collection form question title",
    "data_board_field_name": "Data Board Field Name",
    "data_board_field_name_placeholder": "Field that store the question result shown on data board",
    "placeholder_hint_text": "Placeholder Hint Text",
    "required": "Required",
    "description": "Description",
    "field_type": "Field Type",
    "edit_default_field": "Edit Default Field",
    "edit_customized_field": "Edit Customized Field",
    "tips_default_required_field": "This field is the default required field for the records",
    "tips_existing_field_type_change": "To ensure a smooth experience and operation, existing data board field settings can't be edited",
    "tips_disabled_add_new_field_on_existing_form": "To ensure smooth operation, no new field shall be added to existing forms. If you wish to add new fields, please start with a new form instead",
    "tips_delete_new_field_on_existing_form": "To ensure smooth operation, no field shall be deleted from existing forms. Feel free to hide the fields from the form if not needed",
    "form_name": "Form Name",
    "form_basics": "Form Basics",
    "form_basics_title_desc": "Provide basic information of this form for internal communication and management",
    "form_description": "Form Description",
    "form_board_access_desc": "Who can access the form and the result data board",
    "form_owner_desc": "Who is going to manage and responsible for the form",
    "form_access_title_desc": "Specify who is responsible for the form and who has access to the form and results",
    "form_board_access": "Form & Result Deployment Access",
    "share_and_results": "Share & Results",
    "share_and_results_title_desc": "Setup additional settings for the collection form to be shared both internally and externally",
    "associated_result_data_board_name": "Associated Result Data Board Name",
    "associated_result_data_board_name_desc": "All results collected from the form will be saved to this data board",
    "by_specific_teams": "By specific teams",
    "form_customize_logo": "Upload a logo to customize your collection form sharable QR code",
    "hidden_on_form": "Hidden on the Form",
    "search_by_form_or_data_board_name": "Search by form or data board name",
    "language": "Language",
    "board_access": "Deployment Access",
    "board_access_record_id_info": "Unique ID for each record.",
    "board_access_record_id_title": "Record ID (System Default)",
    "board_show_record_id": "Each record you create automatically includes a unique <0>Record ID</0>. You can manage this field in <1>‘Manage Fields’</1> to show or hide it on the board.",
    "databoard_show_record_id": "Each record you create automatically includes a unique <0>Record ID</0>. You can manage this attribute in <1>‘Manage Attributes’</1> to show or hide it on the model.",
    "board_confirm": "Confirm",
    "board_add": "Add",
    "public_assignee_tips": "To protect your data, the assignee list can only be accessed with open form in the product. Public shared forms can’t access the options.",
    "assignee_no_permission_empty": "You don’t have permission to access this information. For internal team, please log in to access the assignee list.",
    "created_at": "Created at {{at}}",
    "updated_at": "Updated at {{at}}",
    "last_updated": "Last Updated",
    "new_campaign": "New Campaign",
    "since": "Since",
    "opt_in": "Opt-In",
    "opt_out": "Opt-Out",
    "successfully_created": "You’ve successfully created",
    "no_associated_records_found": "No associated records found.",
    "overview": "Overview",
    "hightlights": "Highlights",
    "stages": "Stages",
    "last_engagment": "Last Engagment",
    "comments_in_conversation": "Comments in Conversation",
    "activities_in_conversation": "Activities in Conversation",
    "files_in_conversation": "Files in Conversation",
    "send_a_whatsapp_outbound": "Send a WhatsApp Outbound",
    "send_the_outbound_through": "Send the Outbound through",
    "whatsapp_outbound_message": "WhatsApp Outbound Message",
    "message_preview": "Message preview",
    "variable_content": "Variable content",
    "sent_whatsapp_outbound_success": "Sent successfully. Find record on <1>“WhatsApp Outbound Records”</1> data board.",
    "send_an_email_outbound": "Send an Email Outbound",
    "outbound_content": "Outbound Content",
    "sent_email_outbound_success": "Sent successfully. Find record on <1>Email Outbound Records”</1> data board.",
    "contacts_record": "Contacts Record",
    "export": "Export",
    "import": "Import",
    "export_csv": "Export CSV",
    "export_as_csv": "Export as CSV",
    "export_data_range": "Export Data Range",
    "record_creation_time": "Record Creation Time",
    "record_update_time": "Record Update Time",
    "last_month": "Last Month",
    "last_week": "Last Week",
    "last_3_months": "Last 3 Months",
    "last_6_months": "Last 6 Months",
    "last_12_months": "Last 12 Months",
    "specific_date_range": "Specific Date Range",
    "all_data_on_the_board": "All data on the Board",
    "send_exported_csv_to": "Send the exported CSV to",
    "send_exported_csv_to_desc": "Once the CSV is ready, we will send via email to selected members",
    "send_exported_csv_to_success": "The exported CSV will be sent to {{who}} via email once it is ready",
    "send_exported_csv_to_empty": "Currently, there is no member matched.",
    "exported_csv_success": "Records {{by}} {{duration}} have been successfully exported to CSV",
    "exported_all_records_csv_success": "All records on the board have been successfully exported to CSV.",
    "exported_csv_by_update_time_success": "Records updated in the late month has been successfully exported to CSV",
    "exported_csv_by_creation_time_success": "Records created in the late month has been successfully exported to CSV",
    "show_on": "Show on",
    "board": "Board",
    "show_on_board": "Show on board",
    "record": "Show in Create",
    "note_placeholder": "Leave an update for the team...",
    "post": "Post",
    "customized_original_sources": "Customized Original Sources",
    "customized_original_sources_description": "Options managed by your organization in the field setting",
    "system_original_sources": "System Original Sources",
    "system_original_sources_description": "Channels, Journeys, etc.",
    "origin_option_empty": "No available option. Please connect a channel or install a journey first.",
    "other": "Other",
    "origin_system_filled_tooltip": "To ensure smooth operation, system filled content can not be edited ",
    "specific_month": "Specific Month",
    "manual": "Manual",
    "link_existing_record": "Link Existing Record",
    "create_new_record": "Create a New Record",
    "search_by_record_name_or_id": "Search by record name or record ID",
    "link_existing_record_title": "Choose Existing {{type}} Records to Link",
    "stage": "Stage",
    "status": "Status",
    "location": "Location",
    "priority": "Priority",
    "assignee": "Assignee",
    "due_date": "Due Date",
    "estimated_value": "Est. Value",
    "unit_price": "Unit Price",
    "record_preview": "Record Preview",
    "is_checked": "Is checked",
    "is_not_checked": "Is not checked",
    "search_by_channel_type_or_journey_type_name": "Search by channel type or journey type name",
    "remove_association": "Remove Association",
    "remove_associations": "Remove Associations",
    "set_as_primary_contact": "Set as Primary Contact",
    "set_as_secondary_contact": "Set as Secondary Contact",
    "clear_mark": "Clear Mark",
    "view_all": "View All",
    "associated_records": "Associated Records",
    "detailed_records": "Detailed Records",
    "open_in_fullscreen": "Open in Fullscreen",
    "add_new_related_records_tips": "Open in fullscreen to add new related records",
    "send_to_associated_contacts": "Send to Associated Contacts",
    "start_from": "Start From",
    "schedule": "Schedule",
    "time_unit_not_set_day_automation_not_be_triggered": "If the {{unit}} does not have the set day, the automation will not be triggered",
    "anonymous": "Anonymous",
    "single_outbound": "Single Outbound",
    "group_outbound": "Group Outbound",
    "notification_member_role_view_only_access": "As a Member, you have view-only access.",
    "add": "Add",
    "added": "Added",
    "back_to_setting": "Back to Settings",
    "general_information": "General Information",
    "board_access_standalone": "Deployment Access",
    "assign_to": "assign to",
    "booking_date": "Booking Date",
    "booking_time": "Booking Time",
    "number": "number",
    "origin": "Origin",
    "attachment": "attachment",
    "testing": "TESTING",
    "datetime": "Datetime",
    "name_type": "Name Type",
    "board_access_with_asterisk": "Deployment Access*",
    "board_name_with_asterisk": "Board Name*",
    "automation_create_description": "<0>Create your first record now</0> and start to scale the business!",
    "add_field": "Add Field",
    "copy_share_link": "Copy Share Link",
    "copy_record_id": "Copy Record ID",
    "upload": "Upload"
}