{
    "role_user": "成員",
    "role_admin": "管理員",
    "role_owner": "超級管理員",
    "role_bot": "機器人",
    "role_technician": "開發者",
    "team": "團隊",
    "teams": "團隊",
    "my_teams": "我的團隊",
    "all_teams": "所有團隊",
    "assignment_method": "分配模式",
    "team_name": "團隊名稱",
    "team_settings": "團隊設定",
    "team_members": "團隊成員",
    "created_date": "建立日期",
    "member_zero": "{{count}} 位成員",
    "member_one": "{{count}} 位成員",
    "member_other": "{{count}} 位成員",
    "create_new_team": "建立新團隊",
    "create_new": "建立",
    "leave": "離開",
    "first_name": "名字",
    "last_name": "姓氏",
    "team_role": "團隊角色",
    "email": "電子郵件",
    "remove": "移除",
    "display_per_page": "每頁顯示",
    "no_results_found": "未找到結果",
    "by": "由 {{who}} 更新",
    "system_automation": "系統自動化",
    "download": "下載",
    "rename": "重新命名",
    "team_role_member": "成員",
    "team_role_admin": "管理員",
    "add_filter": "新增篩選",
    "save_as_segment": "儲存成群體分類",
    "status_active": "啟用",
    "status_deactivated": "暫停使用",
    "invite": "邀請",
    "step_confirm": "確認",
    "active": "啟用中",
    "activate": "啟用",
    "activate_now": "立即啟用",
    "upgrade_now": "立即升級",
    "via": "從 {{via}}",
    "add_new": "新增",
    "create_and_move": "啓用並移動",
    "inactive": "未啟用",
    "archived": "已歸檔",
    "move": "移動",
    "go_to_touchpoint": "前往接觸點",
    "go_to_workflow": "前往工作流程",
    "edit": "編輯",
    "search": "搜尋",
    "done": "完成",
    "okay": "知道了",
    "pause": "暫停",
    "paused": "已暫停",
    "back": "返回",
    "back_to_edit": "返回編輯",
    "move_to": "移動至",
    "move_to_all": "移動至全部",
    "no_additional_option": "沒有額外的選項.",
    "no_options": "沒有可用的已連結現有機會。",
    "delete_everything": "刪除全部",
    "unarchive": "取消歸檔",
    "update_needed": "需要更新",
    "reconnection_needed": "需要重新連接",
    "reconnect_the_channel": "重新連接此渠道",
    "conversation_chatroom": "對話聊天室",
    "chatroom": "聊天室",
    "go_to_chatroom": "前往聊天室",
    "click_other": "<0>{{count}}</0> 個點擊數",
    "scan_other": "<0>{{count}}</0> 個掃描數",
    "you": "本人",
    "joined": "已加入",
    "online": "在線",
    "offline": "離線",
    "last_active": "最後登錄 {{time}}",
    "opening": "啟用中",
    "cancel": "取消",
    "create": "創建",
    "save": "儲存",
    "start": "開始",
    "update": "更新",
    "delete": "刪除",
    "default": "預設",
    "archive": "歸檔",
    "list_view": "列表顯示",
    "grid_view": "網格顯示",
    "more_details": "更多資訊",
    "less_details": "較少資訊",
    "and": "且",
    "or": "或",
    "apply": "套用",
    "click_to_select": "點擊選擇",
    "please_select": "請選擇",
    "select_one_option": "請選擇其中一個選項",
    "all": "全部",
    "attach": "附件",
    "suspend": "暫停使用",
    "deactivate": "停用",
    "reactivate": "重新啟用",
    "destination": "目的地",
    "touchpoint": "接觸點",
    "trackings": "追踪",
    "na": "無",
    "present": "現在",
    "send_by_email": "已於 {{when}} 傳送電子郵件",
    "send_image": "已傳送圖片",
    "send_video": "已傳送影片",
    "send_audio": "已傳送語音",
    "send_pdf": "已傳送 pdf 檔案",
    "clear_date": "清除日期",
    "clear": "清除",
    "clear_all": "清除全部",
    "today": "今天",
    "qr_code": " QR Code ",
    "url": "網址",
    "setup_now": "立即設置",
    "not_now": "下次",
    "do_it_later": "待會在設置",
    "customer_other": "客戶數",
    "message_other": "訊息數",
    "avg_message_other": "平均訊息數",
    "avg_response_time": "平均回應時間",
    "full_report": "完整報告",
    "unsupported_message": "不支援的訊息格式",
    "unsupported_audio": "不支援的音訊格式",
    "unsupported_video": "不支援的視訊格式",
    "delete_dont_ask_again": "不要再次詢問",
    "breadcrumb_board_name": "{{boardName}}看板",
    "breadcrumb_model_name": "{{boardName}} 模型",
    "breadcrumb_automation_name": "自動化詳情",
    "breadcrumb_workflow_name": "觸發工作流",
    "login_facebook": "開始",
    "login_instagram": "開始",
    "board_settings": "看板設定",
    "manage_fields": "管理欄位",
    "board_automation": "數據管理自動化",
    "field_add_description": "添加描述",
    "field_short_text": "簡短文本",
    "field_long_text": "長文本",
    "field_single_selection": "單項選擇",
    "field_multiple_selection": "多項選擇",
    "field_number": "數字",
    "field_date": "日期",
    "field_time": "時間",
    "field_datetime": "日期和時間",
    "field_email": "電子郵件",
    "field_phone": "電話號碼",
    "field_link": "連結",
    "field_country": "國家",
    "field_priority": "優先度",
    "field_assignee": "被指派人",
    "field_checkbox": "複選框",
    "on_page": "在頁面上",
    "filter": "篩選",
    "filters": "篩選",
    "segmentation": "群體分類",
    "new_segmentation": "新增群體分類",
    "add_new_segmentation": "新增群體分類",
    "edit_segmentation": "編輯群體分類",
    "segmentation_name": "群體分類名稱",
    "segmentation_desc": "描述",
    "no_segmentation_options": "沒有可用的群體分類",
    "set_conditions": "設定條件",
    "segmentation_delete_title": "您確定要刪除該群體分類嗎？",
    "segmentation_delete_desc": "請注意，使用此群體分類 的相關工作流程可能無法正常運作。",
    "open_record": "開啟記錄",
    "conversation_no_permission_to_access": "您無權限訪問此對話",
    "conversation_no_permission_to_access_desc": "請確保您屬於與此對話關聯的團隊，或者聯繫您的管理員以授予您訪問權限。",
    "coming_soon": "此功能即將推出。 請稍後再回來查看。",
    "file_expired": "檔案已過期",
    "noti_invite_user": "{{user}} 已受邀加入對話",
    "noti_invite_me": "您已受邀加入對話",
    "invited_by": "由 {{user}} 邀請",
    "first_invited_by": "初次邀請人",
    "notification_empty": "尚無新的通知",
    "notification_empty_desc": "所有通知均已閱讀並清除",
    "notification_invited": "已受邀加入對話. {{conversation}}",
    "notification_assign": "新的指派. {{name}}",
    "notification_grab": "新的對話. {{conversation}}",
    "notification_invite_to_join": "邀請加入團隊. {{team}}",
    "notification_join_request": "請求加入團隊. {{team}}",
    "notification_approved_to_leave": "現在可以離開團隊。{{team}}",
    "notification_no_incoming_message": "目前沒有新訊息",
    "insufficient_permission": "權限不足",
    "invalid_team_id": "無效的團隊ID",
    "invalid_file_or_url": "無效的檔案或網址",
    "user_accepted": "團隊用戶已經接受",
    "user_not_found": "找不到團隊用戶",
    "role_format_error": "角色格式錯誤",
    "remove_self_error": "不能將自己從團隊中移除",
    "from": "來自 {{from}}",
    "dismiss": "清除",
    "dismiss_all": "清除全部",
    "view": "查看",
    "join": "加入",
    "grab": "搶單",
    "request": "請求",
    "requested": "已請求",
    "approve": "批准",
    "approved": "已批准",
    "approved_at": "由 {{who}} 於 {{at}} 核准",
    "accept": "接受",
    "accepted": "已接受",
    "assign": "指派",
    "pending": "待處理",
    "rejected": "已拒絕",
    "assign_admin": "指派管理員",
    "loading": "載入中...",
    "assigned_to": "<0>{{who}}</0> 指派 <2>{{to}}</2> 給您",
    "invited_from": "<0>{{who}}</0> 邀請你加入團隊 <2>{{team}}</2>。接受以獲取團隊內容",
    "requested_from": "<0>{{who}}</0> 要求加入 <2>{{team}}</2>。批准他們的請求並授予訪問權限",
    "request_approved_from": "<0>{{who}}</0> 已批准你加入團隊 <2>{{team}}</2>. 你現在可以存取所有團隊內容",
    "leave_team_accepted": "<0>{{who}}</0> 已接受您的邀請成為新的管理員，您現在可以離開團隊了。",
    "grabbed_at": "於 {{at}} 搶單",
    "invited_at": "於 {{at}} 被邀請",
    "delete_record": "刪除記錄",
    "conversation_has_been_grabbed": "這個對話已被他人搶單",
    "conversation_has_been_grabbed_desc": "您無法加入此對話，因為它已被團隊中的其他人搶單。 下次再試試！",
    "assigns": "指派",
    "conversations": "對話",
    "basics": "基本資訊",
    "files": "檔案",
    "opportunities": "機會",
    "summary": "摘要",
    "where": "當",
    "is": "是",
    "is_not": "不是",
    "is_not_display": "不等於 {{value}}",
    "contains": "包含",
    "not_contains": "不包含",
    "not_contains_display": "不包含 {{value}}",
    "is_empty": "為空",
    "is_not_empty": "不為空",
    "is_smaller_than": "小於",
    "is_smaller_or_equal_to": "小於或等於",
    "is_before": "之前",
    "is_before_display": "{{value}} 之前",
    "is_before_and_on": "之前或包含",
    "is_before_and_on_display": "{{value}} 之前或當日",
    "is_larger_than": "大於",
    "is_larger_or_equal_to": "大於或等於",
    "is_after": "之後",
    "is_after_display": "{{value}} 之後",
    "is_after_and_on": "之後或包含",
    "is_after_and_on_display": "{{value}} 之後或當日",
    "is_between": "之間",
    "is_between_display": "{{value}} 之間",
    "relative_last": "過去",
    "relative_next": "下一步",
    "relative_empty": "沒有資料",
    "relative_exactly": "完全是",
    "minute_other": "分",
    "hour_other": "時",
    "day_zero": "日",
    "day_one": "日",
    "day_other": "日",
    "week_zero": "週",
    "week_one": "週",
    "week_other": "週",
    "month_zero": "月",
    "month_one": "月",
    "month_other": "月",
    "year_zero": "年",
    "year_one": "年",
    "year_other": "年",
    "min": "最小值",
    "max": "最大值",
    "next": "下一步",
    "new_inquiry": "新詢問",
    "preview": "預覽",
    "default_country_code": "預設國碼",
    "copy_url": "複製連結",
    "no_member_in_chatroom": "目前沒有人員在聊天室內",
    "edit_setting": "編輯設定",
    "read_more": "了解更多",
    "use_now": "立即使用",
    "categories": "類別",
    "why_use": "為何使用",
    "add_apps": "新增應用",
    "ready_to_use_journey": "即用型旅程",
    "customized_journeys": "客製化旅程",
    "enter": "輸入",
    "reset": "重置",
    "senders_email": "寄件者電子郵件",
    "name": "名稱",
    "category": "類別",
    "save_and_exit": "儲存並離開",
    "copy": "複製",
    "copied": "已複製",
    "setup_in_progress": "設定中",
    "continue_setup": "繼續設定",
    "continue_journey_setup": "繼續設定旅程",
    "sent_email_content": "發送的電子郵件內容",
    "start_fresh": "重新開始",
    "all_subscribers": "所有訂閱者",
    "audience": "受眾",
    "settings": "設定",
    "full_page_widget_link": "全頁式 Widget 連結",
    "workflow": "工作流",
    "reconnect": "重新連接",
    "libraries": "旅程庫",
    "org_journeys": "組織旅程",
    "resources": "資訊",
    "contacts": "聯繫",
    "search_empty": "未找到匹配結果",
    "search_empty_desc": "請檢查拼字或<1>聯絡我們的團隊</1>尋求協助。",
    "enable_idea": "啟用創意",
    "use_this": "使用這個",
    "use_this_channel": "使用這個渠道",
    "in_use": "使用中",
    "start_chat": "開始對話",
    "new_touchpoint": "新增接觸點",
    "new_campaign_touchpoint": "新增行銷活動接觸點",
    "installed": "已安裝",
    "monday": "星期一",
    "tuesday": "星期二",
    "wednesday": "星期三",
    "thursday": "星期四",
    "friday": "星期五",
    "saturday": "星期六",
    "sunday": "星期日",
    "sales": "銷售",
    "marketing": "行銷",
    "operation": "操作",
    "social_media": "社群媒體",
    "outreach": "外展",
    "service": "服務",
    "support": "支持",
    "ready_to_use": "準備使用",
    "feature_basics": "功能設定",
    "basic_setup": "基本設定",
    "save_and_activate": "儲存並啟用",
    "discard": "放棄",
    "connect_facebook": "連接 Facebook",
    "connect_whatsapp": "連接 WhatsApp",
    "advanced_feature_settings": "進階功能設定",
    "setup_ai_assistant": "設定 AI 助理",
    "enable": "啟用",
    "send": "送出",
    "save_as_new_template": "另存為新模板",
    "use_template": "使用模板",
    "your_email_address": "您的電子郵件",
    "subscribe": "訂閱",
    "unsubscribe": "取消訂閱",
    "check_saved_contacts": "檢查已儲存的聯絡人",
    "create_another_one": "建立另一個",
    "position": "職位",
    "company": "公司",
    "phone": "電話",
    "country": "國家",
    "tags": "標籤",
    "remarks": "備註",
    "contact": "聯絡人",
    "go_to_org_journey": "前往組織旅程",
    "review_settings": "查看設定",
    "copy_conversation_id": "複製對話 ID",
    "share_conversation_link": "分享對話連結",
    "language": "語言",
    "manual": "手動",
    "count_submissions": "{{count}} 次提交",
    "open_form": "打開表單",
    "results_saved_to": "結果保存到",
    "single_outbound": "單次外撥",
    "group_outbound": "群組外撥",
    "left": "已離開",
    "click_zero": "<0>{{count}}</0> 個點擊數",
    "click_one": "<0>{{count}}</0> 個點擊數",
    "scan_zero": "<0>{{count}}</0> 個掃描數",
    "scan_one": "<0>{{count}}</0> 個掃描數",
    "skip": "略過",
    "customer_zero": "客戶數",
    "customer_one": "客戶數",
    "message_zero": "訊息數",
    "message_one": "訊息數",
    "avg_message_zero": "平均訊息數",
    "avg_message_one": "平均訊息數",
    "login_with_instagram": "使用 Instagram 登入",
    "login_via_facebook": "透過 Facebook 登入",
    "field_origin": "來源",
    "field_attachment": "附件",
    "field_notes": "備註",
    "field_rich_text": "富文字",
    "field_currency": "貨幣",
    "noti_warning_delete_item": "如果您選擇繼續，將無法復原此操作。",
    "delete_multiple_records": "刪除多筆記錄",
    "activities": "活動",
    "tasks": "任務",
    "companies": "公司",
    "default_currency_code": "預設貨幣",
    "copy_code": "複製代碼",
    "senders_email_tips": "這將是客戶收到您郵件時看到的電子郵件地址。",
    "copied_url": "已複製連結",
    "send_instantly": "立即傳送",
    "check_outbound_record": "查看外撥記錄",
    "send_another_one": "再傳送一次",
    "public_share": "公開分享",
    "form_access": "表單存取",
    "form_owner": "表單負責人",
    "updated_by": "更新者",
    "view_results": "查看結果",
    "form_submission": "表單提交次數",
    "edit_banner": "編輯橫幅",
    "add_new_field": "添加新欄位",
    "edit_form_header": "編輯表單頁首",
    "form_header": "表單頁首",
    "sub_header_description": "副標題說明",
    "upload_a_banner_image": "上傳橫幅圖片",
    "edit_form_footer": "編輯表單行動呼籲",
    "submit_button_text": "提交按鈕文字",
    "footer": "頁尾",
    "form_question_title": "表單問題標題",
    "data_board_field_name": "資料看板欄位名稱",
    "data_board_field_name_placeholder": "用於儲存問題結果並顯示在資料看板的欄位",
    "placeholder_hint_text": "提示文字",
    "required": "必填",
    "description": "描述",
    "field_type": "欄位類型",
    "edit_default_field": "編輯預設欄位",
    "edit_customized_field": "編輯自訂欄位",
    "tips_default_required_field": "此欄位為記錄的預設必填欄位",
    "tips_existing_field_type_change": "為確保順暢體驗與運作，既有資料看板欄位設定無法編輯",
    "tips_disabled_add_new_field_on_existing_form": "為確保順暢運作，既有表單不可新增欄位。如需新增欄位，請從新表單開始",
    "tips_delete_new_field_on_existing_form": "為確保順暢運作，既有表單不可刪除欄位。如不需要，可在表單中隱藏欄位",
    "form_name": "表單名稱",
    "form_basics": "表單基本資料",
    "form_basics_title_desc": "提供此表單的基本資訊，便於內部溝通與管理",
    "form_description": "表單描述",
    "form_board_access_desc": "誰可以存取表單及結果資料看板",
    "form_owner_desc": "誰負責管理並對表單負責",
    "form_access_title_desc": "指定表單負責人，以及誰可以存取表單與結果",
    "form_board_access": "表單與結果部署存取權限",
    "share_and_results": "分享與結果",
    "share_and_results_title_desc": "設定更多選項，讓收集表單可供內部與外部分享",
    "associated_result_data_board_name": "關聯結果資料看板名稱",
    "associated_result_data_board_name_desc": "表單收集到的所有結果將儲存到此資料看板",
    "by_specific_teams": "按特定團隊",
    "form_customize_logo": "上傳 Logo 以自訂表單可分享 QR code",
    "hidden_on_form": "在表單中隱藏",
    "search_by_form_or_data_board_name": "以表單或資料看板名稱搜尋",
    "board_access": "部署存取",
    "board_access_record_id_info": "每筆記錄的唯一 ID。",
    "board_access_record_id_title": "記錄ID（系統默認）",
    "board_show_record_id": "每個創建的記錄會自動包含唯一的 <0>記錄ID</0>。您可以在 <1>「管理欄位」</1> 中管理此欄位，以在數據表上顯示或隱藏它。",
    "databoard_show_record_id": "每個創建的記錄會自動包含唯一的 <0>記錄ID</0>。您可以在 <1>「管理屬性」</1> 中管理此屬性，以在模型上顯示或隱藏它。",
    "board_confirm": "確定",
    "board_add": "添加",
    "public_assignee_tips": "為保護您的資料，指派者清單僅能在產品內開啟表單時存取。公開分享的表單無法存取這些選項。",
    "assignee_no_permission_empty": "您無權限存取此資訊。內部團隊請登入以存取指派者清單。",
    "created_at": "建立於 {{at}}",
    "updated_at": "更新於 {{at}}",
    "last_updated": "最後更新",
    "new_campaign": "新活動",
    "since": "自",
    "opt_in": "同意接收",
    "opt_out": "取消接收",
    "successfully_created": "您已成功建立",
    "no_associated_records_found": "未找到關聯記錄。",
    "overview": "概覽",
    "hightlights": "重點",
    "stages": "階段",
    "last_engagment": "最後互動",
    "comments_in_conversation": "對話中的評論",
    "activities_in_conversation": "對話中的活動",
    "files_in_conversation": "對話中的檔案",
    "send_a_whatsapp_outbound": "發送 WhatsApp 外撥",
    "send_the_outbound_through": "透過以下方式發送外撥",
    "whatsapp_outbound_message": "WhatsApp 外撥訊息",
    "message_preview": "訊息預覽",
    "variable_content": "變數內容",
    "sent_whatsapp_outbound_success": "發送成功。請在 <1>「WhatsApp 外撥記錄」</1> 資料看板中查看記錄。",
    "send_an_email_outbound": "發送電子郵件外撥",
    "outbound_content": "外撥內容",
    "sent_email_outbound_success": "發送成功。請在 <1>「Email 外撥記錄」</1> 資料看板中查看記錄。",
    "contacts_record": "聯絡人記錄",
    "export": "匯出",
    "import": "匯入",
    "export_csv": "匯出CSV",
    "export_as_csv": "匯出為 CSV",
    "export_data_range": "匯出數據範圍",
    "record_creation_time": "記錄建立時間",
    "record_update_time": "記錄更新時間",
    "last_month": "上個月",
    "last_week": "上週",
    "last_3_months": "最近三個月",
    "last_6_months": "最近六個月",
    "last_12_months": "最近12個月",
    "specific_date_range": "特定日期範圍",
    "all_data_on_the_board": "數據表上的所有數據",
    "send_exported_csv_to": "將匯出的 CSV 發送給*",
    "send_exported_csv_to_desc": "CSV 準備好後，將透過電子郵件發送給指定成員",
    "send_exported_csv_to_success": "匯出的 CSV 準備好後將透過電子郵件寄送給 {{who}}",
    "send_exported_csv_to_empty": "目前沒有符合的成員。",
    "exported_csv_success": "已成功將 {{by}} {{duration}} 的記錄匯出為 CSV",
    "exported_all_records_csv_success": "已成功將看板上的所有記錄匯出為 CSV。",
    "exported_csv_by_update_time_success": "已成功匯出最近一個月內更新的記錄為 CSV",
    "exported_csv_by_creation_time_success": "已成功匯出最近一個月內建立的記錄為 CSV",
    "show_on": "顯示在：",
    "board": "數據表",
    "show_on_board": "顯示在數據表中",
    "record": "新增記錄時顯示",
    "note_placeholder": "給團隊留下更新...",
    "post": "發佈",
    "customized_original_sources": "自訂原始來源",
    "customized_original_sources_description": "由您的組織在欄位設定中管理的選項",
    "system_original_sources": "系統原始來源",
    "system_original_sources_description": "渠道、旅程等。",
    "origin_option_empty": "沒有可用的選項。請先連接渠道或安裝旅程。",
    "other": "其他",
    "origin_system_filled_tooltip": "為確保順暢運作，系統自動填寫的內容無法編輯",
    "specific_month": "指定月份",
    "link_existing_record": "連結現有記錄",
    "create_new_record": "建立新記錄",
    "search_by_record_name_or_id": "以記錄名稱或記錄 ID 搜尋",
    "link_existing_record_title": "選擇要連結的現有 {{type}} 記錄",
    "stage": "階段",
    "status": "狀態",
    "location": "位置",
    "priority": "優先度",
    "assignee": "被指派人",
    "due_date": "到期日",
    "estimated_value": "預估價值",
    "unit_price": "單價",
    "record_preview": "記錄預覽",
    "is_checked": "已勾選",
    "is_not_checked": "未勾選",
    "search_by_channel_type_or_journey_type_name": "以渠道類型或旅程類型名稱搜尋",
    "remove_association": "移除關聯",
    "remove_associations": "移除關聯",
    "set_as_primary_contact": "設為主要聯絡人",
    "set_as_secondary_contact": "設為次要聯絡人",
    "clear_mark": "清除標記",
    "view_all": "查看全部",
    "associated_records": "關聯記錄",
    "detailed_records": "詳細記錄",
    "open_in_fullscreen": "全螢幕開啟",
    "add_new_related_records_tips": "請在全螢幕模式下新增相關記錄",
    "send_to_associated_contacts": "發送給關聯聯絡人",
    "start_from": "開始於",
    "schedule": "排程",
    "time_unit_not_set_day_automation_not_be_triggered": "如果 {{unit}} 未設定日期，則自動化將不會觸發",
    "anonymous": "匿名",
    "notification_member_role_view_only_access": "身為成員，您僅有唯讀權限。",
    "add": "新增",
    "added": "已新增",
    "back_to_setting": "返回設定",
    "general_information": "一般資訊",
    "board_access_standalone": "部署存取",
    "assign_to": "指派給",
    "booking_date": "預訂日期",
    "booking_time": "預訂時間",
    "number_lowercase": "編號",
    "origin": "來源",
    "attachment": "附件",
    "testing": "測試",
    "datetime": "日期時間",
    "name_type": "名稱 類型",
    "board_access_with_asterisk": "部署訪問權限*",
    "board_name_with_asterisk": "數據表名稱*",
    "automation_create_description": "<0>立即建立您的第一筆記錄</0>，並開始擴大業務！",
    "add_field": "添加欄位",
    "field_multiple_assignee": "多個被指派人",
    "segmentation_conditions": "條件",
    "segmentation_add_condition": "新增條件",
    "segmentation_select_other_saved_segment": "選擇其他已儲存的群體分類",
    "segmentation_edit_segment": "編輯群體分類",
    "number": "數字",
    "copy_share_link": "複製分享連結",
    "copy_record_id": "複製記錄ID",
    "upload": "上傳"
}